{
  "name": "hybrid",
  "app_id": "",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "path": "/workouts",
      "proxyUrl": "http://localhost:8080/workouts"
    },
    {
      "path": "/session",
      "proxyUrl": "http://localhost:8080/session"
    }
  ]
}
